" dot com ",".com"
" dot org ",".org"
" dot edu ",".edu"
" dot gov ",".gov"
" dot uk ",".uk"
" dot net ",".net"
" dot ca ",".ca"
" dot de ",".de"
" dot jp ",".jp"
" dot fr ",".fr"
" dot au ",".au"
" dot us ",".us"
" dot ru ",".ru"
" dot ch ",".ch"
" dot it ",".it"
" dot nl ",".nl"
" dot se ",".se"
" dot no ",".no"
" dot es ",".es"
" dot mil ",".mil"
" dot co ",".co"
" are not "," aren't "
" can not "," can't "
" could not "," couldn't "
" could have "," could've "
" did not "," didn't "
" does not "," doesn't "
" do not "," don't "
" Doctor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" had not "," hadn't "
" has not "," hasn't "
" have not "," haven't "
" he will "," he'll "
" he would "," he'd "
" how is "," how's "
" I will "," I'll "
" I am "," I'm "
" Inc "," Inc. "
" is not "," isn't "
" I have "," I've "
" let us "," let's "
" might have "," might've "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
" phd "," Ph.d. "
" she would "," she'd "
" she will "," she'll "
" she is "," she's "
" should not "," shouldn't "
" st "," st. "
" that will "," that'll "
" that is "," that's "
" there will "," there'll "
" there is "," there's "
" they would "," they'd "
" they will "," they'll "
" they are "," they're "
" they have "," they've "
" this will "," this'll "
" we would "," we'd "
" we will "," we'll "
" were not "," weren't "
" we have "," we've "
" what is "," what's "
" where is "," where's "
" will not "," won't "
" would not "," wouldn't "
" would have "," would've "
" www dot ","www."
" http colon slash slash ","http://"
" dash ","-"
" sharp ","#"
" dollarsign ","$"
" percent ","%"
" lparen ","("
" rparen ",")"
" star ","*"
" point 0",".0"
" point 1",".1"
" point 2",".2"
" point 3",".3"
" point 4",".4"
" point 5",".5"
" point 6",".6"
" point 7",".7"
" point 8",".8"
" point 9",".9"
" dot ac ",".ac "
" jar",".jar"
" zip",".zip"
" slash ","/"
"slash ","/"
" frown ",":-("
" smile1 ",":-)"
" smile2 ",":)"
" smile3 ",":-)"
" smile4 ",";)"
" smile5 ",";-)"
" colon 0",":0"
" colon 1",":1"
" colon 2",":2"
" colon 3",":3"
" colon 4",":4"
" colon 5",":5"
" colon 6",":6"
" colon 7",":7"
" colon 8",":8"
" colon 9",":9"
" atsign ","@"
" leftbracket ","["
" forwardslash ","\""
" rightbracket ","]"
" uparrow ","^"
" underscore ","_"
" beginscript ","{"
" leftcurly ","{"
" endscript ","}"
" rightcurly ","}"
" plus ","+"
" lt ","<"
" heart ","<3"
" equals ","="
" gt ",">"
" dot ","."