" with you "," with me2 " 
" with me "," with you2 "
" to you "," to me2 " 
" to me "," to you2 "
" of you "," of me2 " 
" of me "," of you2 "
" for you "," for me2 " 
" for me "," for you2 "
" give you "," give me2 " 
" give me "," give you2 "
" giving you "," giving me2 " 
" giving me "," giving you2 "
" gave you "," gave me2 " 
" gave me "," gave you2 "
" make you "," make me2 " 
" make me "," make you2 "
" made you "," made me2 " 
" made me "," made you2 "
" take you "," take me2 " 
" take me "," take you2 "
" save you "," save me2 " 
" save me "," save you2 "
" tell you "," tell me2 " 
" tell me "," tell you2 "
" telling you "," telling me2 " 
" telling me "," telling you2 "
" told you "," told me2 " 
" told me "," told you2 "
" are you "," am I2 " 
" am I "," are you2 "
" you are "," I2 am " 
" I am "," you2 are " 
" you "," me2 "
" your "," my2 "
" yours "," mine2 "
" mine "," yours2 "
" yourself "," myself2 " 
" myself "," yourself2 "
" I was "," you2 were " 
" you were "," I2 was "
" I "," you "
" me "," you " 
" my "," your " 
" I2 "," I "
" me2 "," me "
" my2 "," my "
" mine2 "," mine "
" myself2 "," myself "
" you2 "," you "
" your2 "," your "
" yours2 "," yours "
" yourself2 "," yourself "

